# cloud-microservices-infra

./: .gitignore  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/israeldago/cloudbillingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/client/: CustomerApiClient.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/controller/: InvoiceCtrl.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/domain/: Currency.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/domain/dto/: CustomerDTO.java  InvoiceFullResponseDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/domain/entities/: Invoice.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/exceptions/: CustomerNotFoundException.java  InvoiceNotFoundException.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/mappers/: InvoiceMapper.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/repository/: InvoiceRepository.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/service/: InvoiceService.java
billing-service/src/main/java/com/israeldago/cloudbillingservice/service/impl/: InvoiceServiceImpl.java
billing-service/src/main/resources/: application.yml  bootstrap.yml
billing-service/src/test/java/com/israeldago/cloudbillingservice/: BillingServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/israeldago/cloudcustomerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/israeldago/cloudcustomerservice/controller/: CustomerCtrl.java
customer-service/src/main/java/com/israeldago/cloudcustomerservice/domain/dto/: CustomerDTO.java
customer-service/src/main/java/com/israeldago/cloudcustomerservice/domain/entities/: Customer.java
customer-service/src/main/java/com/israeldago/cloudcustomerservice/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/com/israeldago/cloudcustomerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/israeldago/cloudcustomerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/com/israeldago/cloudcustomerservice/service/: CustomerService.java
customer-service/src/main/java/com/israeldago/cloudcustomerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/src/test/java/com/israeldago/cloudcustomerservice/: CustomerServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/israeldago/clouddiscoveryservice/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/com/israeldago/clouddiscoveryservice/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/israeldago/cloudgatewayservice/: CloudGatewayServiceApplication.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/israeldago/cloudgatewayservice/: CloudGatewayServiceApplicationTests.java  GatewayApplicationTests.java
global-config/: pom.xml
global-config/src/main/java/com/israeldago/globalconfig/: GlobalConfigApplication.java
global-config/src/main/resources/: application.yml
global-config/src/test/java/com/israeldago/globalconfig/: GlobalConfigApplicationTests.java
